<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One After Ross Says Rachel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One After Ross Says Rachel</h1>

<hr>
<p>Written by: Seth Kurland<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Rosss Wedding, continued from last season, the Minister is about to marry
Ross and Emily.]</p>

<p><b>Minister:</b> Friends. Family. We are gathered to celebrate here today the joyous
union of Ross and Emily. (Time lapse) Now Ross, repeat after me. I Ross...</p>

<p><b>Ross:</b> I Ross...</p>

<p><b>Minister:</b> Take thee, Emily...</p>

<p><b>Ross:</b> Take thee, Rachel...(All his friends have looks of shock on their faces.
He realizes what he said. Quickly he says.) Emily. (A slight chuckle.) Emily.</p>

<p><b>Minister:</b> (Looking and feeling awkward. he looks towards Emily.) Uhh...Shall I
go on?</p>

<p><b>Rachel:</b> (To the woman sitting in front of her) He-he said Rachel, right? Do you
think I should go up there?</p>

<p><b>Emily:</b> Yes, yes, do go on.</p>

<p><b>Minister:</b> I think wed better start again. Ross, repeat after me. I,
Ross</p>

<p><b>Ross:</b> I, Ross</p>

<p><b>Minister:</b> Take thee, <b>EM-I-LY</b></p>

<p><b>Ross:</b> Take thee, (Glares at the Minister) <b>Emily</b>. (Chuckles) Like
thered be anybody else. (Emily is glaring at him.)</p>

<p><b>Minister:</b> As my lawfully wedded wife, in sickness and in health, till death
parts us.</p>

<p><b>Ross:</b> As my lawfully wedded wife, in sickness and in health, until death parts
us. Really, I do. Emily. (Points at her.)</p>

<p><b>Minister:</b> May I have the rings? (He is given the rings) Emily, place this ring
on Rosss finger as a symbol of your bond everlasting. (She jams the ring onto his
finger) Ross, place this ring in Emilys hand as a symbol of the love that encircles
you forever.</p>

<p><b>Ross:</b> Happy too.</p>

<p><b>Minister:</b> Ross and Emily have made their declarations and it gives me great
pleasure to declare them husband and wife.</p>

<p><b>Ross:</b> Yay!</p>

<p><b>Minister:</b> You may kiss the bride.</p>

<p>(He goes to kiss her, but she isnt very receptive of the kiss. She keeps avoiding
him, until Ross finally gets to kiss her on her cheek.)</p>

<p><b>Mrs. Geller:</b> (To Mr. Geller) This is worse than when he married the lesbian.</p>

<p>(The band starts to play, and the recessional starts. Ross tries to take Emilys
hand, but she snatches it away from him.)</p>

<p><b>Emily:</b> Just keep smiling.</p>

<p><b>Ross:</b> Okay.</p>

<p><b>Joey:</b> Well, that went well. Yeah.</p>

<p><b>Chandler:</b> It couldve been worse, he couldve shot her.</p>

<p>(Ross and Emily make it to the lobby.)</p>

<p><b>Ross:</b> (laughs) That uh, that was pretty funny. Wasnt it?</p>

<p>(Emily gives him a forearm shot across the stomach.)</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: The Wedding reception, Ross and Emily are in the bathroom and Emily is yelling
at him. Rachel, Chandler, Joey, and Monica are standing outside the doorway.]</p>

<p><b>Emily:</b> (Yelling from inside the bathroom) Youve spoiled everything!
Its like a nightmare! My friends and family are out there! How can I face them?! How
can you do this to me?!</p>

<p><b>Joey:</b> (To the gang) Hey, no matter what happens with Ross and Emily, we still
get cake right?</p>

<p><b>Ross:</b> (exiting the bathroom) That-that-thats all right, no honey, you take
your time sweetie. Ill be right out here. (She slams the door in his face, to the
gang) Shes just fixing her makeup.</p>

<p><b>Emily:</b> I hate you!!</p>

<p><b>Ross:</b> And, I love you!! (He walks into the living room)</p>

<p><b>Mr. Geller:</b> Boy, bad time to say the wrong name, huh Ross?</p>

<p><b>Ross:</b> Thats true, thanks dad. (To All) People should be dancing! Huh? Hey,
this is a party! Come on! Joey, dance!! (He starts to dance but stops when no one else
joins him.)</p>

<p>(Mrs. Walthams phone rings and she answers it.)</p>

<p><b>Mrs. Waltham:</b> Yes, Waltham interiors.</p>

<p><b>Phoebe:</b> (On the phone, in New York) Uh, hello, this is Ross Gellers
personal physician, Dr. Philange.</p>

<p><b>Mrs. Waltham:</b> Who?</p>

<p><b>Phoebe:</b> Yeah, Ive discovered that Ross forgot to take his brain medicine,
uh, now without it, uh, in the brain of Ross, uh womens names are interchangeable,
through-through no fault of his own.</p>

<p><b>Mrs. Waltham:</b> Oh my God, Phoebe.</p>

<p><b>Phoebe:</b> No, not Phoebe, Dr. Philange. Oh no! You have it too!</p>

<p>(Mrs. Waltham hangs up on her.)</p>

<p><b>Phoebe:</b> Hello?</p>

<p>(Cut to Chandler and Monica at the buffet table.)</p>

<p><b>Chandler:</b> Hey.</p>

<p><b>Monica:</b> Hey.</p>

<p><b>Chandler:</b> Oh wow, I hope you dont take this the wrong way but, I know we
had plans to meet up tonight and, ugh, Im just kinda worried about what it might do
to our friendship.</p>

<p><b>Monica:</b> I know. How could we have let this happen?</p>

<p><b>Chandler:</b> Seven times!</p>

<p><b>Monica:</b> Ugh! Well, yknow, we were away</p>

<p><b>Chandler:</b> In a <b>foreign</b>, romantic country</p>

<p><b>Monica:</b> I blame London.</p>

<p><b>Chandler:</b> Bad London! (Takes a spoon and smacks the turkey.)</p>

<p><b>Monica:</b> So look umm, while were st-still in London, I mean, we can keep
doing it right?</p>

<p><b>Chandler:</b> Well, I dont see that we have a choice. But, when were
back home, we dont do it.</p>

<p><b>Monica:</b> Only here.</p>

<p><b>Chandler:</b> Yknow, I saw a wine cellar downstairs</p>

<p><b>Monica:</b> Ill meet you there in two minutes.</p>

<p><b>Chandler:</b> Okay! </p>

<p>(He throws down his plate and runs to the wine cellar, Monica is about to follow him
but is intercepted by Rachel.)</p>

<p><b>Rachel:</b> Mon, honey, I gotta ask you something.</p>

<p><b>Monica:</b> (impatiently) Now?</p>

<p><b>Rachel:</b> Ross said my name up there, I mean, come on, I just cant pretend
that didnt happen can I?</p>

<p><b>Monica:</b> Oh, I-I dont know.</p>

<p><b>Rachel:</b> Monica, what should I do?</p>

<p><b>Monica:</b> Just uh, do the right thing. (Uses some breath spray)</p>

<p><b>Rachel:</b> What?</p>

<p><b>Monica:</b> Toe the line. Thread the needle. Think outside the box! (Tries to leave,
but is stopped by Rachel.)</p>

<p><b>Rachel:</b> Whoa, wait, listen, I think Im just gonna talk to Ross about what
he think it meant.</p>

<p><b>Monica:</b> Wait. Rachel, no, hes married. Married! If you dont realize
that, I cant help you.</p>

<p><b>Rachel:</b> Okay, youre right. Youre right. You cant help me.</p>

<p>(Cut to Mr. and Mrs. Geller.)</p>

<p><b>Mrs. Geller:</b> Jack, is it all our fault? Were we bad parents?</p>

<p><b>Mr. Waltham:</b> (walking by) Yes.</p>

<p><b>Mr. Geller:</b> Oh yeah, well who serves steak when theres no place to sit, I
mean how are you supposed to eat this?</p>

<p><b>Joey:</b> Hey, whats up? (He has solved the problem of eating the steak,
hes eating it with his hands.)</p>

<p>(Cut to Monica and Chandler, Monica is running up to him.)</p>

<p><b>Monica:</b> Where were you? We were supposed to meet in the wine cellar?</p>

<p><b>Chandler:</b> Forget it, thats off.</p>

<p><b>Monica:</b> Why?!</p>

<p><b>Mr. Waltham:</b> (drunkenly) The next tour of the wine cellar will plan in two in-in
minutes</p>

<p>(Joey walks up to them.)</p>

<p><b>Monica:</b> Joey, what are you doing? You promised Phoebe you wouldnt eat meat
until she has the babies!</p>

<p><b>Joey:</b> Well, I figured were in another country, so it doesnt count.</p>

<p><b>Monica:</b> Thats true.</p>

<p><b>Chandler:</b> The mans got a point.</p>

<p>(Cut to Rachel and Ross.)</p>

<p><b>Rachel:</b> Oh, hi!</p>

<p><b>Ross:</b> Hi!</p>

<p><b>Rachel:</b> Hi. Sorry, things arent working out so well.</p>

<p><b>Ross:</b> Oh no! It could be better, but its gonna be okay, right?</p>

<p><b>Rachel:</b> Oh yeah! Of course, I mean, shes gonna get over this, yknow?
I mean, so you said my name! Yknow you just said it cause you saw me there, if
youd have seen a circus freak, you wouldve said, "I take thee circus
freak." Yknow, it didnt mean anything, its just a mistake. It
didnt mean anything. Right?</p>

<p><b>Ross:</b> No! No! Of course it didnt mean anything! I mean, uh well, I can
understand why Emily would think it meant something, yknow, because-because it was
you</p>

<p><b>Rachel:</b> Right</p>

<p><b>Ross:</b> But it absolutely didnt. (Yelling towards the bathroom) It
didnt!! It didnt!!</p>

<p><b>Joey:</b> (approaching) Ross, hey, the bands ready outside for your first
dance with Emily, so</p>

<p><b>Ross:</b> (sarcastic) Oh! Oh-oh, the bands ready! Well, I-I-we gotta do what
the band saysI dont care about the stupid band!!</p>

<p><b>Joey:</b> You spit on me man! (Wipes his face.)</p>

<p><b>Ross:</b> Look, Im sorry.</p>

<p><b>Joey:</b> Emily is kinda taking a long time, huh?</p>

<p><b>Rachel:</b> (laughs) Yknow when I locked myself in the bathroom at my wedding,
it was because I was trying to pop the window out of the frame.</p>

<p><b>Ross:</b> Oh, right!</p>

<p><b>Rachel:</b> Get the hell out of there, yknow?</p>

<p>(They all start laughing, and quickly stop when they realize what she just said and run
over to the bathroom.)</p>

<p><b>Ross:</b> (Bangs on the bathroom door) Emily? Emily? Im coming in. (He opens
the door to reveal that the window is gone, along with Emily.)</p>

<p><b>Rachel:</b> Well, look at that, same thing.</p>

<p>[Scene: <i>London Marriott</i>, Monica and Chandler are walking to her room.]</p>

<p><b>Chandler:</b> Listen, in the middle of everything if I scream the word,
"Yippee!" just ignore me.</p>

<p>(She laughs and opens the door to reveal Rachel sitting on the bed.)</p>

<p><b>Monica:</b> Oh my God, Rachel! Hi!</p>

<p><b>Chandler:</b> Oh, hello Rachel.</p>

<p><b>Rachel:</b> Ross said my name. Okay? <b>My</b> name. Ross said my name up there that
obviously means that he still loves me! (They both just stare at her.) Okay, dont
believe me, I know Im rightdo you guys want to go downstairs and get a drink?</p>

<p><b>Chandler:</b> Yes, we do. But, we have to change first.</p>

<p><b>Monica:</b> Yes, I want to change. And why-why dont you go down and get us a
table?</p>

<p><b>Chandler:</b> Yeah, well be down in like five minutes.</p>

<p><b>Monica:</b> (elbows him) Fifteen minutes.</p>

<p><b>Rachel:</b> Okay.</p>

<p>(The phone rings and Rachel answers it.)</p>

<p><b>Rachel:</b> Hello? Oh, Pheebs! (To them) Its Phoebe!</p>

<p><b>Chandler:</b> Oh, yay</p>

<p><b>Monica:</b> Great</p>

<p><b>Rachel:</b> Hi!</p>

<p><b>Phoebe:</b> Hi, so what happened?</p>

<p><b>Rachel:</b> Well, Ross said my name.</p>

<p><b>Phoebe:</b> Yeah, I know, but I dont think that means anything.</p>

<p><b>Rachel:</b> Okay, Pheebs, yknow what, lets look at this objectively all
right? Ninth grade, right? The obsession starts. All right? The summer after ninth grade
he sees me in a two-piece for the first time, his obsession begins to grow. So then</p>

<p><b>Chandler:</b> (To Monica) Hey, listen, why dont we go change in my room?</p>

<p><b>Monica:</b> But my clothes areohh! (They both leave.)</p>

<p>(Cut to Chandlers room, he opens the door slowly to see if Joey is there and
after seeing that he isnt, ushers Monica into the room, closes the door, and the
security bar.)</p>

<p><b>Chandler:</b> Wow, you look</p>

<p><b>Monica:</b> No time for that!</p>

<p>(They both start to frantically rip each others clothes off, but are interrupted
when Joey tries to open the door.)</p>

<p><b>Joey:</b> Hey, dude, let me in. I got a girl out here!</p>

<p><b>Chandler:</b> Well, Ive got a girl in here.</p>

<p><b>Joey:</b> No you dont, I just saw you go in there with Monica!</p>

<p><b>Chandler:</b> Well, were-were hanging out in here!</p>

<p><b>Joey:</b> Look, which one of us is gonna be having sex in there, me or you?</p>

<p><b>Chandler:</b> Well, I suppose Id have to say you!! But, what if were
watching a movie in here?</p>

<p><b>Monica:</b> Which we are, and-and we already paid for it. Its <i>My Giant</i>!</p>

<p><b>Joey:</b> <i>My Giant</i>? I <b>love</b> that movie!</p>

<p>[Scene: Ross and Emilys room, Chandler and Monica are still looking for a place
to do the deed.]</p>

<p><b>Monica:</b> You really think this is okay?</p>

<p><b>Chandler:</b> Well, Ross and Emily arent gonna use it.</p>

<p><b>Monica:</b> Oh, its so beautiful. Ohh! Yknow, I-I dont know if I
feel right about this.</p>

<p><b>Chandler:</b> Oh Mon-Mon-Mon-Mon-look, this is the honeymoon suite. The <b>room</b>
expects sex. The <b>room</b> would be disappointed if it didnt get sex. All of the
other honeymoon suites would think it was a loser.</p>

<p><b>Monica:</b> Okay!</p>

<p><b>Chandler:</b> Okay!</p>

<p>(They both run to rip the covers off the bed, but are interrupted by Ross.)</p>

<p><b>Ross:</b> (entering) Emily?!</p>

<p><b>Chandler:</b> Nope, not under here!</p>

<p><b>Monica:</b> You didnt find her?</p>

<p><b>Ross:</b> No, Ive looked everywhere!</p>

<p><b>Chandler:</b> Well, you couldnt have looked everywhere or else you
wouldve found her!</p>

<p><b>Monica:</b> Yeah, I think you should keep looking!</p>

<p><b>Chandler:</b> Yeah, for about 30 minutes.</p>

<p><b>Monica:</b> Or 45.</p>

<p><b>Chandler:</b> Wow, in 45 minutes you can find her twice. (Monica smiles at that.)</p>

<p><b>Ross:</b> No! For all I know, shes trying to find me but couldnt because
I kept moving around. No, from now on, Im staying in one place. (He sits down on the
bed.) Right here.</p>

<p><b>Monica:</b> Well, its getting late.</p>

<p><b>Chandler:</b> Yeah, were gonna go.</p>

<p><b>Ross:</b> Actually, do you guys mind staying here for a while?</p>

<p><b>Monica:</b> Ugh, yknow, umm we gotta get up early and catch that plane for New
York.</p>

<p><b>Chandler:</b> Yeah, its a very large plane.</p>

<p><b>Ross:</b> (disappointed) Thats cool.</p>

<p><b>Chandler:</b> But, well stay here with you.</p>

<p><b>Ross:</b> Thanks guys! (They both sit down on either side of him.) I really
appreciate this, yknow, but you dont have to rub my butt.</p>

<p>(Chandler slowly takes his hand away.)</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Ross and Emilys room, the next morning. Ross is now asleep and has his
head in Monicas lap and his feet on Chandlers lap. Monica and Chandler are
both still awake and depressed.]</p>

<p><b>Chandler:</b> We have to leave for New York in an hour.</p>

<p><b>Monica:</b> I know, Ive been looking at those doors, they look pretty sound
proof, dont you think?</p>

<p><b>Chandler:</b> We cant do that thats insane. I mean A he
could wake up and B yknow, lets go for it.</p>

<p>(They both try to slowly extricate themselves from Ross, but theres a knock on
the door that awakens him.)</p>

<p><b>Ross:</b> Em-Emily? (Looking around for her.) Em-Emily? (He runs to the door.)
Emily! (He opens the door to reveal the Walthams standing outside.)</p>

<p><b>Mr. Waltham:</b> No.</p>

<p><b>Mrs. Waltham:</b> You can forget about Emily, shes not with us.</p>

<p><b>Mr. Waltham:</b> Weve come for her things.</p>

<p><b>Ross:</b> Wait, well wh-wh-wh-where is she?</p>

<p><b>Mr. Waltham:</b> Shes in hiding. Shes utterly humiliated. She
doesnt want to see you ever again.</p>

<p><b>Mrs. Waltham:</b> Were very sad that it didnt work out between you and
Emily, monkey. But, I think youre absolutely delicious.</p>

<p><b>Mr. Waltham:</b> Excuse me, Im standing right here!</p>

<p><b>Mrs. Waltham:</b> Oh yes, there you are.</p>

<p><b>Rachel:</b> (entering, carrying an armful of those little soaps.) Hey-hey, you guys
oh hurry up, get some, theres a whole cart outside (Sees the Walthams and
stops.)</p>

<p><b>Mr. Waltham:</b> Goodbye Geller.</p>

<p><b>Ross:</b> Now, hold on! Hold on! (Stops him) Look, look, your daughter and I are
supposed to leave tonight for our honeymoon, now-now you-you tell her that Im gonna
be at that airport and I hope that shell be there too! Oh yeah, I said Rachels
name, but it didnt mean anything, Okay? Shes-shes just a friend and
thats all! (Rachel sits down, depressed.) Thats all! Now just tell Emily that
I love her and that I cant imagine spending my life with anyone else. Please,
promise me that youll tell her that.</p>

<p><b>Mr. Waltham:</b> All right, Ill tell her. (To his wife) Come on bugger face!</p>

<p><b>Mrs. Waltham:</b> (As she walks pass Ross, she pats his but.) Call me.</p>

<p><b>Mr. Waltham:</b> You spend half your life in the bathroom, why dont you ever
go out the bloody window!</p>

<p>[Scene: A 747 somewhere over the North Atlantic, Monica and Chandler are sitting in
first class, depressed.]</p>

<p><b>Monica:</b> Yknow, maybe its best that we never got to do it again.</p>

<p><b>Chandler:</b> Yeah, it kinda makes that-that one night special. (Realizes something)
Yknow, technically we still <b>are</b> over international waters.</p>

<p><b>Monica:</b> Im gonna go to the bathroom, maybe Ill see you there in a
bit?</p>

<p><b>Chandler:</b> Kay!</p>

<p>(Monica gets up and heads for the bathroom, Chandler turns to watch her go and is
startled to see Joey sitting in Monicas seat.)</p>

<p><b>Joey:</b> Can I ask you something?</p>

<p><b>Chandler:</b> Uhh, no.</p>

<p><b>Joey:</b> Felicity and I, were watching <i>My Giant</i>, and I was thinking,
"Im never gonna be as good an actor as that giant." Do you think Im
just wasting my life with this acting thing?</p>

<p><b>Chandler:</b> No.</p>

<p><b>Joey:</b> I mean, the giant is like five years younger than me, yknow, you
think Ill ever get there?</p>

<p><b>Chandler:</b> Yes.</p>

<p><b>Joey:</b> Thanks man. </p>

<p><b>Chandler:</b> Okay man. (Chandler starts to get up.)</p>

<p><b>Joey:</b> But what about how much taller he is than me?</p>

<p>(Time lapse, Chandler is finishing his third little bottle of booze.)</p>

<p><b>Joey:</b> I mean, theres no way I can make myself taller now, yknow? And
who knows what science will come up with in the future, but Chandler, what if I die an
unsuccessful, regular sized man?</p>

<p>(Monica returns.)</p>

<p><b>Joey:</b> Hey, Monica, wow youve been in the bathroom for like a half-hour.</p>

<p><b>Monica:</b> I know!</p>

<p><b>Joey:</b> Had the beef-tips, huh?</p>

<p>[Scene: Monica and Rachel's, Phoebe is eating cereal from a bowl she has balanced on
her stomach as Joey, Chandler, and Monica return.]</p>

<p><b>Phoebe:</b> Hey!</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Joey:</b> Hi!</p>

<p>(They all hug.)</p>

<p><b>Phoebe:</b> (To Joey) You ate meat! (Joey is shocked) (To Chandler and Monica) You
had sex! (Theyre shocked.)</p>

<p><b>Chandler:</b> No we didnt!</p>

<p><b>Phoebe:</b> I know you didnt, I was talking about Monica.</p>

<p><b>Monica:</b> Phoebe, I did not have sex.</p>

<p><b>Phoebe:</b> This pregnancy is throwing me all off.</p>

<p><b>Joey:</b> All right, Im gonna go say hi the chick and the duck.</p>

<p><b>Phoebe:</b> Oh, me too!</p>

<p><b>Joey:</b> Why would you need to say hi to them, youve been feeding them for
four days?</p>

<p><b>Phoebe:</b> Oh right, maybe Ill just go home. </p>

<p>(She grabs her bag and leaves, Joey moves a little quicker to his apartment, leaving
Monica and Chandler alone.)</p>

<p><b>Monica:</b> Well, we certainly are alone.</p>

<p><b>Chandler:</b> Yes! Good thing we have that, Not in New York rule.</p>

<p><b>Monica:</b> Right. Umm, listen since were-we-re on that subject, umm, I just
wanted to tell you that uh, well, I-I was going through a really hard time in London, what
with my brother getting married and that guy thinking I was Rosss mother</p>

<p><b>Chandler:</b> Right.</p>

<p><b>Monica:</b> Well, an-anyway, I justthat night meant a lot to me, I guess
Im just trying to say thanks.</p>

<p><b>Chandler:</b> Oh. Yknow, that night meant a lot to me too, and it wasnt
because I was in a bad place or anything, it just meant a lot to me cause,
youre really hot! Is that okay?</p>

<p><b>Monica:</b> (laughs) Thats okay.</p>

<p><b>Chandler:</b> And Im cute too.</p>

<p><b>Monica:</b> And youre cute too.</p>

<p><b>Chandler:</b> Thank you! (They hug.) All right, I gotta go unpack.</p>

<p><b>Monica:</b> Okay.</p>

<p><b>Chandler:</b> Bye. </p>

<p>(After he closes the door, Monica starts to follow him, but thinks better of it and
stops.)</p>

<p><b>Chandler:</b> (entering) Im still on London time, does that count?</p>

<p><b>Monica:</b> That counts!</p>

<p><b>Chandler:</b> Oh, good! (They start kissing.)</p>

<p>[Scene: An airport in London, Ross is waiting for Emily to show up to go on their
honeymoon and sees Rachel walking past.]</p>

<p><b>Ross:</b> Rach! Rach!</p>

<p><b>Rachel:</b> (she stops and turns) Hi!</p>

<p><b>Ross:</b> Hi! What are you, what are you doing here?</p>

<p><b>Rachel:</b> Well, I-I-Ive been on Standby for a flight home for hours. </p>

<p><b>Ross:</b> Oh.</p>

<p><b>Rachel:</b> Ohh, so no sign of Emily huh?</p>

<p><b>Ross:</b> Not yet.</p>

<p><b>Rachel:</b> So umm, what time are you supposed to leave?</p>

<p><strong>Gate Agent:</strong> (On the P.A.) This is the last call for Flight 1066 to
Athens. The last call.</p>

<p><b>Ross:</b> Pretty soon I guess.</p>

<p><b>Rachel:</b> Yeah. Im sorry.</p>

<p><b>Ross:</b> I just, I dont understand, I mean, how-how can she do this?
Yknow, what, am I, am I like a complete idiot for thinking that shed actually
show up?</p>

<p><b>Rachel:</b> No, youre not an idiot, Ross. Youre a guy very much in love.</p>

<p><b>Ross:</b> Same difference.</p>

<p><strong>Gate Agent:</strong> (On the P.A.) All ticketed passengers for Flight 1066 to
Athens should now be on board.</p>

<p><b>Ross:</b> I get it! Well, thats that.</p>

<p><b>Rachel:</b> No, you know what, I think you should go.</p>

<p><b>Ross:</b> What?</p>

<p><b>Rachel:</b> Yeah, I do. I think you should go, by yourself, get some distance, clear
your head, I think itd be really good.</p>

<p><b>Ross:</b> Oh, I dont, I dont, I dont know</p>

<p><b>Rachel:</b> Oh, come on Ross! I think it would be <b>really</b> good for you!</p>

<p><b>Ross:</b> I could, yeah, I can do that.</p>

<p><b>Rachel:</b> Yeah.</p>

<p><b>Ross:</b> I cant, I cant even believe her! No, yknow what, I am, I
am gonna go!</p>

<p><b>Rachel:</b> Good!</p>

<p><b>Ross:</b> I know, why not?</p>

<p><b>Rachel:</b> Right!</p>

<p><b>Ross:</b> Right?</p>

<p><b>Rachel:</b> Right!</p>

<p><b>Ross:</b> Yknowthanks! (They hug)</p>

<p><b>Rachel:</b> Okay, Ill see you back at home, if I ever get a flight out of
here.</p>

<p><b>Ross:</b> Yeah, wellnah.</p>

<p><b>Rachel:</b> What? Wait, what?</p>

<p><b>Ross:</b> Why dont you come, I mean, I-I have two tickets, why not?</p>

<p><b>Rachel:</b> Well-well, I dont know Rossreally?</p>

<p><b>Ross:</b> Yeah, yeah, itll be great! You can, you can lay on the beach and I
can cry over my failed marriage. See-see how I make jokes?</p>

<p><b>Rachel:</b> Uh-huh.</p>

<p><b>Ross:</b> No really, I mean, I mean, God, I could use a friend.</p>

<p><b>Rachel:</b> Oh wow, uh okay, uh maybe. Umm, yes, I can do that!</p>

<p><b>Ross:</b> Okay!</p>

<p><b>Rachel:</b> Okay!</p>

<p><b>Ross:</b> Cool!</p>

<p><b>Rachel:</b> All right!</p>

<p><b>Ross:</b> Come on! (They go to the jetway, Ross hands the tickets to the gate
agent.) Here. </p>

<p><b>Rachel:</b> Oh, okay, were going. Yeah.</p>

<p><b>Ross:</b> Ah! Ah! I forgot my jacket!</p>

<p><b>Rachel:</b> Oh, wait-wait-wait</p>

<p><b>Ross:</b> You tell them to wait!</p>

<p><b>Rachel:</b> Okay. Wait! Wait!</p>

<p>(Ross retrieves his jacket and sees that not only has Emily arrived, but she as seen
Rachel take her place on the plane.)</p>

<p><b>Ross:</b> Emily.</p>

<p>(She stares at him and Ross realizes what shes thinking.)</p>

<p><b>Ross:</b> Oh no-no-no! Oh-no! (Emily starts to run out and Ross chases her.) No! No!
Emily!</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Flight 1066 to Athens, Rachel is ordering a drink for Ross and herself.]</p>

<p><b>Rachel:</b> Ahh, yes, I will have a glass of the Merlot and uh, (points to
Rosss seat.) he will have a white wine spritzer. Woo! (Looks out the window.) Hey,
look at that, the airports moving. (Realizes that thats not how it works.)
Hey, are we moving?! Are we moving? Why are we moving? Hey, time-out, umm, yeah, does the
captain know that were moving? (Sits back in defeat.) Oh my God. Oh, my gosh.</p>

<p align="center"><strong>End</strong></p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(136,1) (193, 80)  http://thecfsi.com/season5/502kiss.htm"
rectangle="(69,0) (125, 80)  http://thecfsi.com/season5.htm"
rectangle="(1,0) (57, 80)  http://thecfsi.com/season4/423rowed.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><map name="FrontPageMap0"><area shape="RECT" coords="136, 1, 193, 80" href="http://thecfsi.com/season5/502kiss.htm">
<area shape="RECT" coords="69, 0, 125, 80" href="http://thecfsi.com/season5.htm">
<area shape="RECT" coords="1, 0, 57, 80" href="http://thecfsi.com/season4/423rowed.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="596" endspan --></p>

</body>
</html>
