<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>The One Where Phoebe Hates PBS</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Template" content="C:\Program Files\Microsoft Office\Templates\friends.dot">
</head>
<body bgcolor="#FFFFFF" link="#008000">

<h1 align="center">The One Where Phoebe Hates PBS</h1>

<hr>
<p>Written by: Michael Curtis<br>
Transcribed by: <a href="mailto:Ericaasen1@aol.com">Eric Aasen</a></p>

<hr>
<p>[Scene: Monica and Rachel's, Rachel has just gotten home and is going through the mail.
She finds something that's Monica's and goes over and knocks on her closed bedroom door.]</p>

<p><b>Monica:</b> (In a sexy voice) Come in. I've been waiting for you. </p>

<p>(Rachel enters.)</p>

<p><b>Rachel:</b> Hi! I just wanna-(sees Monica)-Ahhh!!! Oh my God! (She runs out in
horror.) Oh my God!</p>

<p><b>Monica:</b> (pulling on a robe) Okay, I'm sorry! I'm sorry! I-I-I was um, I was
taking a nap.</p>

<p><b>Rachel:</b> Since when do take naps in <b>that</b> position. Oh God Monica, tell me
you were waiting for a guy! Please tell me you were waiting for a guy!</p>

<p><b>Monica:</b> Yes. Yes, I was. A guy. From work. (Thinks) I'm seeing a guy from work!
Ha!</p>

<p><b>Rachel:</b> (Gasps) That cute waiter guy from your restaurant, the one that looks
like a non-threatening Ray Liotta?</p>

<p><b>Monica:</b> Uh-huh, that one!</p>

<p><b>Rachel:</b> Y'know what, just give me a second and I'll be out of your hair. I'm
just gonna grab a jacket. When I get back, I want every little detail. (There's a knock on
the door.) Maybe that's him. (Goes to answer the door.)</p>

<p><b>Monica:</b> (Panicking) Okay, umm, okay, umm (Rachel opens the door.) It's
just Joey and Ross.</p>

<p><b>Rachel:</b> Why aren't you guys at the movie?</p>

<p><b>Joey:</b> Well, we were! But Ross was talking so loud on his phone they threw us
out!</p>

<p><b>Ross:</b> I had to talk loud because the movie was loud!</p>

<p><b>Joey:</b> (to Monica and Rachel) He's talking to London!</p>

<p><b>Monica:</b> But why?! Did he get in touch with Emily?</p>

<p><b>Joey:</b> Well no, not yet. He's calling everyone on her side of the family hoping
that someone will help him get in touch with her.</p>

<p><b>Ross:</b> (on phone) I-I-I don't care if I said some other girl's name you prissy,
old twit!</p>

<p><b>Joey:</b> Ross! Way to suck up to the family.</p>

<p><b>Chandler:</b> (entering, happily, with a bottle of champagne, thinking that Monica
is the only one there) Ha-ha-ha-(sees everyone)-enh-enh. I'm so glad you guys are all
here! My office finally got wrinkle free fax paper!</p>

<p align="center"><strong>Opening Credits</strong></p>

<p>[Scene: Monica and Rachel's, the next morning, Phoebe, Chandler, Ross, and Monica are
eating breakfast.]</p>

<p><b>Joey:</b> (entering, wearing a tux) Hey!</p>

<p><b>Chandler:</b> Oh no-no-no-no-no-no, vomit tux! No-no, vomit tux!</p>

<p><b>Joey:</b> Don't worry, I had it dry-cleaned.</p>

<p><b>Monica:</b> Vomit tux? Who vomited ony'know what, what you up to Joe?</p>

<p><b>Joey:</b> Well, I'm doing this telethon thing on TV and my agent got me a job as
co-host!</p>

<p><b>Monica:</b> Oh that's great!</p>

<p><b>Joey:</b> A little uh, good deed for PBS and a little TV exposure, now that's the
kind of math Joey likes to do!</p>

<p><b>Phoebe:</b> Ugh, PBS!</p>

<p><b>Monica:</b> What's wrong with PBS?</p>

<p><b>Phoebe:</b> Ugh, what's <b>right</b> with them?</p>

<p><b>Joey:</b> Why dont you like PBS, Pheebs?</p>

<p><b>Phoebe:</b> Okay, 'cause right after my mom killed herself, I was just in this
really bad place, y'know personally. So, I just thought that it'd make me feel better if I
wrote to <i>Sesame Street</i>, 'cause they were so nice when I was a little kid! No one
ever wrote back.</p>

<p><b>Chandler:</b> Well y'know a lot of those Muppets don't have thumbs.</p>

<p><b>Phoebe:</b> All I got was a lousy key chain! And by that time I was living in a box.
I didn't have keys!</p>

<p><b>Joey:</b> I'm sorry Pheebs, I just, y'know, I just wanted to do a good deed.
Like-like you did with the babies.</p>

<p><b>Phoebe:</b> This isn't a good deed, you just wanted to get on TV! This is totally
selfish.</p>

<p><b>Joey:</b> Whoa! Whoa! Whoa! What about you, having those babies for your brother?
Talk about selfish!</p>

<p><b>Phoebe:</b> What-what are you talking about?!</p>

<p><b>Joey:</b> Well, yeah, it was a really nice thing and all, but it made you feel
really good right?</p>

<p><b>Phoebe:</b> Yeah. So?</p>

<p><b>Joey:</b> It made <b>you</b> feel good, so that makes it selfish. Look, there's no
unselfish good deeds, sorry.</p>

<p><b>Phoebe:</b> Yes there are! There are totally good deeds that are selfless.</p>

<p><b>Joey:</b> Well, may I ask for one example?</p>

<p><b>Phoebe:</b> Yeah, it's Y'know there'sno you may not!</p>

<p>(They are standing on either side of Chandler as they discuss the point. Chandler,
meanwhile, is disgusted with the whole argument.)</p>

<p><b>Joey:</b> That's because all people are selfish.</p>

<p><b>Phoebe:</b> Are you calling me selfish?!</p>

<p><b>Joey:</b> Are you calling you people? (Chandler rolls his eyes.) Yeah, well sorry to
burst that bubble, Pheebs, but selfless good deeds don't exist. Okay? And you the deal on
Santa Clause right?</p>

<p><b>Phoebe:</b> I'm gonna find a selfless good dead. I'm gonna beat you, you evil
genius.</p>

<p>(Ross's phone rings and he answers it.)</p>

<p><b>Ross:</b> (on phone) Hello.</p>

<p><b>Emily:</b> (on phone from London) Hello, Ross?</p>

<p><b>Ross:</b> Emily? Emily! Oh my God! Oh my God, it's Emily! (He picks up a lamp and
hands it to Chandler, for no reason.) It's Emily everyone! Shush-shush-shhst! (to Emily)
Hi!</p>

<p><b>Emily:</b> Ross, I'm only ringing to say stop harassing my relatives. Good-bye!</p>

<p><b>Ross:</b> No wait! Look, wait! Okay, you can hang up, but I'm gonna keep calling!
I'm gonna, I'm gonna call everyone in England if that's what it takes to get you to talk
to me!</p>

<p><b>Emily:</b> Really? About what?</p>

<p><b>Ross:</b> Look you're my wife. We're-we're married. Y'know? I-I love you. I-I really
miss you.</p>

<p><b>Emily:</b> I miss you to. Well, at least I think I do.</p>

<p><b>Ross:</b> (to the gang, whispering) She's talking.</p>

<p><b>All:</b> (subdued) Yay! (He motions for them to keep quiet, including Chandler who
is still holding the lamp Ross handed him, before he goes off to talk to Emily in
private.)</p>

<p><b>Phoebe:</b> Hey, Joey, when you said the deal with Santa Clause, you meant?</p>

<p><b>Joey:</b> That he doesn't exist.</p>

<p><b>Phoebe:</b> Right. (She turns and opens her eyes in shock.)</p>

<p>[Scene: Central Perk, Chandler, Monica, and Rachel are there.]</p>

<p><b>Rachel:</b> So Chandler, have you heard about Monica's secret boyfriend?</p>

<p><b>Chandler:</b> Uhh, yeah. She uh, she uh, she uh might've mentioned him.</p>

<p><b>Rachel:</b> So Mon, when are we gonna meet this new secret waiter man?</p>

<p><b>Monica:</b> Ohh, he's really shy. I-I dont think he's up to meeting everyone
yet.</p>

<p><b>Chandler:</b> Yeah, I don't think he's up to meeting everyone yet.</p>

<p><b>Rachel:</b> I dont care! I wanna meet this guy who's the best sex she ever
had!</p>

<p>(Chandler is quite pleased with that statement.)</p>

<p><b>Chandler:</b> Really?! That's what you heard? (To Monica) You said that?</p>

<p><b>Monica:</b> I might've said that. (Chandler laughs.) Why is that funny?</p>

<p><b>Chandler:</b> Because I'm very happy for him! (To Monica) And <b>you</b>, you lucky
dog!</p>

<p><b>Ross:</b> (entering) Hi!</p>

<p><b>Monica:</b> Hey!</p>

<p><b>Ross:</b> Well, Emily's willing to work on the relationship.</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Monica:</b> That's great!</p>

<p><b>Ross:</b> In London!</p>

<p><b>Monica:</b> What?!</p>

<p><b>Ross:</b> She wants me to move to London.</p>

<p><b>Monica:</b> But you live here! (Ross rolls his eyes.) You know that.</p>

<p><b>Rachel:</b> What-what-what are you gonna do?</p>

<p><b>Ross:</b> I bet if I talk to Carol and Susan I can convince them to move to London
with Ben.</p>

<p><b>Monica:</b> Yeah, I'm sure your ex-wife will be more than happy to move to another
country so you can patch things up with your new wife.</p>

<p><b>Ross:</b> It could happen.</p>

<p>[Scene: Unitel Video, Studio 55, Joey's telethon, he is being shown around by the stage
director.]</p>

<p><b>Joey:</b> (To the pledge volunteers) How ya doin'? Welcome. Good to see ya!</p>

<p><b>Stage Director:</b> This will be your phone.</p>

<p><b>Joey:</b> That's great. But uh, I'm not really expecting a lot of calls.</p>

<p><b>Stage Director:</b> No you answer it and take pledges.</p>

<p><b>Joey:</b> But I'm the host!</p>

<p><b>Stage Director:</b> No, Gary Collins is the host. You'll be answering the phones.</p>

<p><b>Joey:</b> You don't seem to understand. See, I was Dr. Drake Remoray.</p>

<p><b>Stage Director:</b> Well, here's your phone doctor. (She walks away.)</p>

<p>[Scene: Monica and Rachel's, Phoebe, Rachel, and Monica are there.]</p>

<p><b>Phoebe:</b> I cannot believe I can't find a selfless good deed! Y'know that old guy
that lives next to me? Well, I snuck over there and-and raked up all the leaves on his
front stoop. But he caught me and force-fed me cider and cookies. Then I felt wonderful.
That old jackass!</p>

<p><b>Rachel:</b> Maybe Joey's right. Maybe all good deeds are selfish.</p>

<p><b>Phoebe:</b> I will find a selfless good deed! 'Cause I just gave birth to three
children and I will not let them be raised in a world where Joey is right!</p>

<p><b>Chandler:</b> (entering) Hey, Monica? Can I ask you a cooking question?</p>

<p><b>Monica:</b> Sure!</p>

<p><b>Chandler:</b> If you're cooking on the stove, does that mean that your new secret
boyfriend is better in bed than Richard?</p>

<p><b>Rachel:</b> Chandler! (Pause) Is he?</p>

<p><b>Monica:</b> Well, y'know I-I-I think I'm gonna respect the privacy of my new secret
boyfriend.</p>

<p><b>Chandler:</b> Why?! I mean if this guy was <b>me</b> and it was <b>me</b> who had
learned that it was <b>me</b> who was the best you'd ever had, I'd be going like this. (He
jumps up onto the table and starts doing his happy dance.)</p>

<p>[Scene: Ross's apartment, he's on the phone with Emily.]</p>

<p><b>Ross:</b> All right Emily, as much as I love you, I'm sorry, I can't move to London
without Ben.</p>

<p><b>Emily:</b> I understand that would be difficult.</p>

<p><b>Ross:</b> Yeah, would you <b>please</b> consider moving here? I mean you were gonna
move here anyway, why can't you just do that?</p>

<p><b>Emily:</b> I don't know, it's just</p>

<p><b>Ross:</b> Oh-oh-okay, but-but <b>I</b> know, that even though I've been a-a complete
idiot up 'til now, I mean, I mean you-you-you have to come here. You have to come here so
we can work this out.</p>

<p><b>Emily:</b> All right.</p>

<p><b>Ross:</b> All right, did you just say all right?</p>

<p><b>Emily:</b> I did. Now I'm the idiot.</p>

<p><b>Ross:</b> Oh, Emily that is, that is so great. It's gonna be so great! We're gonna
be like-like-like two idiots in love!</p>

<p>(She laughs.)</p>

<p><b>Emily:</b> Ross, there's one thing that really scares me still.</p>

<p><b>Ross:</b> Yes, tell me.</p>

<p><b>Emily:</b> Well, you have to understand how humiliating it was for me up on that
altar in front of my entire family, all my friends.</p>

<p><b>Ross:</b> I know. I am, I am so sorry.</p>

<p><b>Emily:</b> And then after decided to forgive you, seeing you at the airport catching
our plane with her.</p>

<p><b>Ross:</b> Again, very sorry.</p>

<p><b>Emily:</b> I mean, I can't-I can't be in the same room as her! It drives me mad just
thinking of you being in the same room as her!</p>

<p><b>Ross:</b> Emily, there is <b>nothing</b> between Rachel and me. Okay? I love you.</p>

<p><b>Emily:</b> All right. I'll come to New York and we'll try and make this work.</p>

<p><b>Ross:</b> Oh that is so great! That's</p>

<p><b>Emily:</b> (interrupting him) As long as you don't see Rachel anymore.</p>

<p align="center"><strong>Commercial Break</strong></p>

<p>[Scene: Monica and Rachel's, Ross is telling Phoebe, Monica, and Chandler about Emily's
ultimatum.]</p>

<p><b>Ross:</b> So I asked Emily if she would come to New York, and she said yes.</p>

<p><b>Chandler:</b> Yes!</p>

<p><b>Phoebe:</b> Ooh-ohh!</p>

<p><b>Monica:</b> Great!</p>

<p><b>Ross:</b> No-no-no! Only if I promise never to see Rachel again.</p>

<p><b>Phoebe:</b> Why?</p>

<p><b>Monica:</b> What?! You can'twhat did you tell her?</p>

<p><b>Ross:</b> I told her I'd have to think about it. I mean, how the hell am I supposed
to make this kind of a decision? (They're all quiet.) I'm <b>actually</b> asking you!</p>

<p><b>Chandler:</b> Well, you can't just not see Rachel anymore, she's one of your best
friends.</p>

<p><b>Monica:</b> Yeah! But, he can't not exactly see Emily, I mean that's his wife.</p>

<p><b>Phoebe:</b> Yeah.</p>

<p><b>Chandler:</b> That's true!</p>

<p><b>Phoebe:</b> Yeah, but you've known Rachel since High School and you cannot just cut
her out of your life.</p>

<p><b>Chandler:</b> <b>That's</b> true!</p>

<p><b>Monica:</b> No, you cannot.</p>

<p><b>Ross:</b> Thanks for the help, problem solved. (Wipes his hands.)</p>

<p>(The phone rings.)</p>

<p><b>Monica:</b> (answering it) Hello.</p>

<p><b>Joey:</b> (on phone) Hey Mon!</p>

<p><b>Monica:</b> Oh hey Joey! We've been watching all day, when are you gonna be on TV?</p>

<p><b>Joey:</b> See, there was kind of a mix up in my agent's office, but I'm still on TV
and that's good exposure. </p>

<p><b>Monica:</b> (Looking at the TV) You're not on TV.</p>

<p><b>Joey:</b> Oh, uh, okay, how, how about now? (He waves his hand in front of the woman
next to him and you can now see his arm on TV.)</p>

<p><b>Chandler:</b> Hey, there he is! There he is!</p>

<p><b>Joey:</b> Hello New York! (The woman bats his hand out of the way.)</p>

<p>[Scene: Chandler and Joey's, the chick and the duck are watching Emeril Live, a cooking
show.]</p>

<p><b>Emeril:</b> (on TV.) Now maybe you just like wanna but the whole duck in there! Who
cares, y'know? Now I got the legs</p>

<p>(Chandler enters and sees what they're watching, panics, and runs to turn off the TV.)</p>

<p><b>Chandler:</b> How many times have I told you guys, you <b>never</b> watch the
cooking channel!</p>

<p><b>Monica:</b> (entering) Hi Chandler.</p>

<p><b>Chandler:</b> Hey!</p>

<p><b>Monica:</b> Uh, listen, I need that broiling pan that Joey borrowed the other day.</p>

<p><b>Chandler:</b> Oh that was yours? Uh, yeah, we used it when the duck was throwing up
caterpillars. </p>

<p><b>Monica:</b> <i>William Sonoma</i>, fall catalog, Page 27.</p>

<p><b>Chandler:</b> Expect it in 4-6 weeks. (She starts to leave.) Umm, hey, umm, Joey's
gonna be at the telethon for the rest of the day, we have the whole place to ourselves.</p>

<p><b>Monica:</b> Yeah, so?</p>

<p><b>Chandler:</b> Well I just, thought maybe you'd wanna book some time with the best
you'd ever had.</p>

<p><b>Monica:</b> Y'know what, champ? I think I'll pass.</p>

<p><b>Chandler:</b> Why?</p>

<p><b>Monica:</b> Why? (She hops into the living room and imitates Chandler's happy
dance.)</p>

<p><b>Chandler:</b> What's your point?</p>

<p>[Scene: The Telethon, Joey's phone rings and he answers it.]</p>

<p><b>Joey:</b> (in a bored voice) PBS telethon.</p>

<p><b>Phoebe:</b> (on phone from Central Perk) Hey Joey, I just wanted to let you know
that I found a selfless good deed. I just went down to the park and I let a bee sting me.</p>

<p><b>Joey:</b> What?! What good is that gonna do anybody?</p>

<p><b>Phoebe:</b> Well, it helps the bee look tough in front of his bee friends. The bee
is happy and I am definitely not.</p>

<p><b>Joey:</b> Now, y'know the bee probably died after he stung ya.</p>

<p><b>Phoebe:</b> (Thinks for a moment.) Aw, dammit! (Slams the phone down.)</p>

<p><b>Stage Director:</b> Back on in 30 seconds people!</p>

<p>(Joey gets up and moves to the other end of his row to talk to the guy sitting there.)</p>

<p><b>Joey:</b> Hey, excuse me, would you mind switching with me?</p>

<p><b>PBS Volunteer:</b> Hey, no way, I'm in the shot man.</p>

<p><b>Joey:</b> Come on man! You've been here all day!</p>

<p><b>PBS Volunteer:</b> Yeah, I-I'm taking pledges here, eh?</p>

<p><b>Stage Director:</b> We're on in 3, 2, (points to Gary Collins.)</p>

<p><b>Gary Collins:</b> Welcome back to our fall telethon. Now if you've been enjoying the
performance of <i>Cirque Du Soleil</i>,<i> </i>(As he is speaking, Joey and the volunteer
getting into a shoving match.) and you'd like to see more of the same kind of programming,
it's very simple. All you have to do (Joey is knocked down.) is call in your pledge and at
that time tell the operator, one of our volunteers, what kind of programming you'd like
to (Just as the volunteer sits down, Joey pulls him to the ground.)</p>

<p>[Scene: Monica and Rachel's, Monica and Phoebe are cooking, Chandler is reading a
magazine.]</p>

<p><b>Ross:</b> (entering) Okay, that's it. I cannot make this decision! It is <b>too</b>
difficult, so I'm just gonna leave it entirely to the gods of fate. (He holds up and
starts shaking a)</p>

<p><b>Monica:</b> A Magic Eight ball?! You can't be serious, you can't make this decision
with a toy!</p>

<p><b>Phoebe:</b> Ooh, it's not a toy.</p>

<p><b>Ross:</b> Well, I don't know what else to do. I mean, I either keep my wife and lose
one of my-my-my best friends or I keep my friend and get divorced the second time before
I'm 30! So-so if anyone has-has a better suggestion, let's hear it! 'Cause I-I got
nothing! All right, don't be shy, any suggestion will do. (There are none.) Okay then.
Here we go. Magic 8 Ball, should I never see Rachel again? (He turns it over and reads the
answer) Ask again later. Later is not good enough. (He shakes it up again and reads the
answer.) Ask again later. What the hell! This is broken! It-it is broken!</p>

<p><b>Monica:</b> All right, let me see. (She grabs the 8 ball.) Will Chandler have sex
tonight? (Reads the answer.) Don't count on it. Seems like it works to me.</p>

<p>[Scene: The Telethon, Joey answers his ringing phone.]</p>

<p><b>Joey:</b> (in an unenthusiastic voice) PBS Telethon.</p>

<p><b>Phoebe:</b> (on phone) Hi Joey.</p>

<p><b>Joey:</b> Hey Pheebs!</p>

<p><b>Phoebe:</b> <b>I</b> would like to make a pledge. I would like to donate $200.</p>

<p><b>Joey:</b> $200? Are you sure Pheebs? I mean, after what <i>Sesame Street</i> did to
ya?</p>

<p><b>Phoebe:</b> Oh, I'm still mad at them but I also now that they bring happiness to
lots of kids who's moms didn't kill themselves, so by supporting them, I'm doing a good
thing, but I'm not <b>happy</b> about it. So there, a selfless good deed.</p>

<p><b>Joey:</b> And you don't a little good about donating the money?</p>

<p><b>Phoebe:</b> No, it sucks. I was saving up to buy a hamster.</p>

<p><b>Joey:</b> A hamster? What, those things are like 10 bucks.</p>

<p><b>Phoebe:</b> Yeah, not the one I had my eye on.</p>

<p><b>Gary Collins:</b> (on TV.) It looks like we have surpassed last year's pledge total!
Thank you viewers! The pledge that did it was taken by one of our volunteers(He
walks over to where Joey is sitting.) Oh boy! And may I say one of our sharpest dressed
volunteers, (Joey stands up.) Mr. Joseph Tribbiani!</p>

<p><b>Phoebe:</b> Oh, look-look, Joey's on TV! Isn't that great? My pledge got Joey on TV!
Oh that makes me feelOh no! (Realizes that her deed made her happy and therefore
it's selfish and covers her mouth in horror.)</p>

<p>[Scene: Monica and Rachel's, later that day. Monica is coming out of the bathroom
carrying her cleaning gear.]</p>

<p><b>Chandler:</b> (entering) Look, maybe I got carried away before. But there's
something you gotta know. If I'm the best, it's only because you've made me the best.</p>

<p><b>Monica:</b> Keep talking.</p>

<p><b>Chandler:</b> I mean I was nothing before you. Call the other girls and ask. Which
wouldn't take long. But when I'm with you, and we're together, OHMYGOD.</p>

<p><b>Monica:</b> Really?</p>

<p><b>Chandler:</b> Oh-aw my God! Now, I understand if you never want to sleep with me
again, but that would be wrong. We're too good! We owe it, to sex!</p>

<p><b>Monica:</b> Well, if we owe it? (She throws down her cleaning stuff and jumps into
his arms.) Oh my When is Joey gonna be home?</p>

<p><b>Chandler:</b> Well, I was kinda hoping we could do this without him. (She starts to
take off her latex gloves.) Oh no-no-no, leave the gloves on.</p>

<p><b>Monica:</b> But, I just cleaned the bathroom.</p>

<p><b>Chandler:</b> Yeah, why don't we lose the gloves.</p>

<p><b>Monica:</b> Yeah. (She takes them off.)</p>

<p>(He carries her over to the door and opens it.)</p>

<p><b>Chandler:</b> All right, let's show them how it's done.</p>

<p><b>Monica:</b> Okay.</p>

<p>(He starts to carry her into the hallway but hits her head on the door.)</p>

<p><b>Monica:</b> Ow!</p>

<p><b>Chandler:</b> Y'know that wasn't part of it?</p>

<p><b>Monica:</b> I know!</p>

<p>(He carries her into the hall.)</p>

<p>[Scene: Ross's apartment, Ross is prying at the Magic 8 Ball with a screwdriver as
there's a knock on his door which he goes to answer.]</p>

<p><b>Rachel:</b> (entering) Hi! Are you ready? We're gonna be late!</p>

<p><b>Ross:</b> For what?</p>

<p><b>Rachel:</b> For Stella! Remember? She's gettin' her grove back in like 20 minutes.</p>

<p><b>Ross:</b> Yeah, I uh, totally forgot about that. You mind if I take a rain check?
I'm waiting for a call from Emily.</p>

<p><b>Rachel:</b> Sure. I guess. Hey, I hear you don't have to go to London. Yay!</p>

<p><b>Ross:</b> It's not that easy, there's still a lot of relationship stuff.</p>

<p><b>Rachel:</b> Like what?</p>

<p><b>Ross:</b> Just stuff. Y'know kinda what Emily wants.</p>

<p><b>Rachel:</b> Well, why don't you talk to me about it, maybe I can help.</p>

<p><b>Ross:</b> No. No. You-you can't help. I mean, I kinda have to do this without your
help.</p>

<p><b>Rachel:</b> Well, I-I know you can do that too. I'm just, I'm just saying if you
need somebody to talk to Hi!</p>

<p><b>Ross:</b> Thanks.</p>

<p><b>Rachel:</b> Ross? Look, whatever this relationship stuff that Emily wants, just give
it to her. Come on, the bottom line here is that you love her. So just fix whatever she
wants fixed. Just do it. (The phone starts ringing.) I mean, you're gonna <b>have</b> to
try. You'll just gonna hate yourself if you don't. (The phone keeps ringing.) Oh come on
answer it! It's driving me crazy!</p>

<p><b>Ross:</b> (answering the phone.) Hello. (Listens) Hi sweetie. (Listens.) Good. Look
umm, yes I've been thinking about that thing that you wanted me to do and, I can do it.
(Rachel gives him a thumbs up.) So will you come to New York? (Rachel wants to know what
she said, and he gives her a thumbs up and she goes over and hugs him. All the time not
knowing what's going on.)</p>

<p align="center"><strong>Ending Credits</strong></p>

<p>[Scene: Central Perk, ??????? is playing, as Chandler peaks his head out of the storage
closet and sneaks back to his seat and pretends he's reading something. Then a short while
later Monica pokes her head out of the closet and sneaks back to her seat and sits down,
pretending as if nothing has happened.]</p>

<p><b>Monica:</b> Never done that before.</p>

<p><b>Chandler:</b> Nope.</p>

<p align="center"><strong>End</strong></p>

<hr>
<p align="center"><!--webbot bot="ImageMap" startspan
rectangle="(137,1) (193, 80)  http://thecfsi.com/season5.htm"
rectangle="(68,1) (127, 80)  http://thecfsi.com/season5.htm"
rectangle="(0,1) (57, 80)  http://thecfsi.com/season5/503t100.htm" src="../contrl08.gif"
width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" --><map name="FrontPageMap0"><area shape="RECT" coords="137, 1, 193, 80" href="http://thecfsi.com/season5/505kips.htm">
<area shape="RECT" coords="68, 1, 127, 80" href="http://thecfsi.com/season5.htm">
<area shape="RECT" coords="0, 1, 57, 80" href="http://thecfsi.com/season5/503t100.htm"></map><img src="contrl08.gif" width="194" height="60" alt="contrl08.gif (14783 bytes)" border="0" usemap="#FrontPageMap0"><!--webbot
bot="ImageMap" i-checksum="62329" endspan --></p>

</body>
</html>
